<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript">
		var host = "holyprog.bitbucket.io"
		if (window.location.host == host && window.location.protocol != "https:") {
			window.location.protocol = "https:"
		}
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Hi I'm Manuel. Thinking differently">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">

	<title>Holyprogrammer</title>
	<!-- Favicon to work in all desktop browsers: -->
	<link rel="shortcut icon" sizes="192x192" href="../resources/icon.png" type="image/png">
	<meta name="theme-color" content="#29387f">

	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="./jquery.ui.touch-punch.min.js"></script>

</head>

<body>
	<div id="slider">
		<ul class="cards-container">
		</ul>
	</div>

	<script src="main.js"></script>
</body>

</html>
